<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <div id="nav-placeholder">

  </div>

  <script>
    $(function () {
      $("#nav-placeholder").load("nav.html");
    });
  </script>
  <div>
    <h1 style="text-align: center; color: #9b2487;margin-top: 20px;">Trustees</h1>
  </div>
  <div class="container">
    <div class="image_container">
      <img src="t1.jpeg" alt=image>
    </div>
    <div class="description_container">
      <h2>Sri K.V. Vishnu Raju</h2><br>
      <h4 style="color: #ec8022;">CHAIRMAN</h4>
      <br>
      <p> An Industrialist, Educationist and Social Entrepreneur, Sri K V Vishnu Raju took over the reigns of Sri Vishnu
        Educational Society (SVES) after the sad demise of Founder Chairman Padma Bhushan Dr B V Raju in 2002. He
        brought
        in a global outlook, strategic vision and passion for social enterprise and institution-building as Chairman of
        Sri Vishnu Educational Society. <br>

        As an alumnus of REC (Trichi) & Michigan Technological University (USA), and a brief stint as Chemical Engineer
        at
        DuPont DE Nemours Wilmington, Delaware, USA facilitated him to manage and challenge the phenomenal technological
        growth, face the expectations and complexities in a fast evolving market place.</p>
    </div>
  </div>
  <div class="container">
    <div class="description_container">
      <h2>Sri Ravichandran Rajagopal</h2><br>
      <h4 style="color: #ec8022;">VICE CHAIRMAN</h4>
      <br>
      <p>Sri.Ravichandran Rajagopal, Vice Chairman of Sri Vishnu Educational Society, is a graduate in Mechanical
        Engineering from National Institute of Technology, Tiruchirapalli, and a postgraduate in Management from Indian
        Institute of Management, Calcutta. Ravichandran started his professional career with the Swiss multinational
        company Novartis, India where he served in various capacities including Business Development, New Product and
        Application development, and Vendor Development.</p>
    </div>
    <div class="image_container">
      <img src="t2.jpeg" alt=image style="margin-left: 20px;">
    </div>
  </div>
  <div class="container">
    <div class="image_container">
      <img src="t3.jpeg" alt=image>
    </div>
    <div class="description_container">
      <h2>Sri K. Aditya Vissam</h2><br>
      <h4 style="color: #ec8022;">SECRETARY</h4>
      <br>
      <p> Shri Aditya Vissam is the Secretary of the Sri Vishnu Educational Society, and is the youngest member of the
        management team. He graduated as an Industrial Engineer from the Penn State University, USA and did his
        Management
        studies, an MBA from Imperial College, London.Aditya comes with rich experience in companies both in US and UK.
        He
        worked in Office Depot, Minneapolis and post his MBA he did a stint as Operations Manager at Amazon, London.
        <br>
        Aditya comes with deep insights into quality education in the areas of future skills required to be embedded in
        the courses offered by our autonomous colleges across Sri Vishnu institutions, and industry relevant knowledge
        to
        drive disruptions in higher education. He is in close coordination with the Vishnu Educational Development and
        Innovation Centre (VEDIC) at Hyderabad, a campus dedicated to innovations in teaching pedagogy, learning styles
        and continuous assessment methods for active learning of students.</p>
    </div>
  </div>
  <div id="footer-placeholder">

  </div>

  <script>
    $(function () {
      $("#footer-placeholder").load("footer.html");
    });
  </script>

</body>

</html>